SERVICES.NGINX.BUILD.CONTEXT=.
SERVICES.PHP-FPM.BUILD.CONTEXT=.
SERVICES.MYSQL.BUILD.CONTEXT=.
SERVICES.PHPMYADMIN.BUILD.CONTEXT=.

NGINX_PORT=5555
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=database
MYSQL_PORTS=8088

PHPMYADMIN_PORT=8089
